<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Scoped CSS Variables and JS</title>
</head>
<body>
  <h2>Update CSS Variables with <span class='hl'>JS</span></h2>

  <div class="controls">
    <label for="spacing">Spacing:</label>
    <input id="spacing" type="range" name="spacing" min="10" max="200" value="10" data-sizing="px">

    <label for="blur">Blur:</label>
    <input id="blur" type="range" name="blur" min="0" max="25" value="10" data-sizing="px">

    <label for="base">Base Color</label>
    <input id="base" type="color" name="base" value="#ffc600">
  </div>

  <img src="https://source.unsplash.com/7bwQXzbF6KE/800x500">

  <style>
    /* 
    Step 1: Create CSS properties to attribute to element name identified in tags
      1a: Create CSS variables
      1b: Assign variables to CSS

    */
    :root { 
      --base: #ffc600;
      --spacing: 10px;
      --blur: 10px;
    }

    img {
      padding: var(--spacing);
      background: var(--base);
      filter: blur(var(--blur));
    }

    .hl {
      color: var(--base);
    }

    /*
      misc styles, nothing to do with CSS variables
    */

    body {
      text-align: center;
      background: #193549;
      color: white;
      font-family: 'helvetica neue', sans-serif;
      font-weight: 100;
      font-size: 50px;
    }

    .controls {
      margin-bottom: 50px;
    }

    input {
      width:100px;
    }
  </style>

  <script>
    // Step 2: Collect all input elements on DOM
    const inputs = document.querySelectorAll('.controls input'); // Assign inputs the value of .control inputs (input elements inside the div class=controls)
    // console.log(inputs);
    
    // Step 3: Add event listener to catch changes, callback to the DOM to physically render changes
    inputs.forEach(input => input.addEventListener('mousemove', handleUpdate)); // Mousemove catch to detect range value change, callback to handleUpdate


    // Step 4: Handle the physical render and change of DOM.
    function handleUpdate() {
      const suffix = this.dataset.sizing || ''; // assign suffix the value of this.dataset.sizing (data-key)
      document.documentElement.style.setProperty(`--${this.name}`, this.value + suffix); 
      // renders the document.documentElement.style.setProperty = (
        // es6 `                      + 
        // CSS variable case          +
        // (selector)                 +      
        // this.attirubute            +
        // this = input.name          +
        // ,                          + 
        // this.value                 +
        // suffix
      // )
    }
  </script>


</body>
</html>
